{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "DEV",
      "program": "lib/main_dev.dart",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "PROD",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart"
    }
  ]
}
